{"version": 2, "width": 142, "height": 39, "timestamp": 1721478361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020241, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-50\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-50\u001b[00m$ "]
[4.161955, "o", "g"]
[4.355448, "o", "e"]
[4.685433, "o", "n"]
[4.987972, "o", "d"]
[5.31202, "o", "i"]
[5.653648, "o", "f"]
[5.863558, "o", "f"]
[6.291279, "o", " "]
[7.138047, "o", "-"]
[7.30893, "o", "-"]
[8.303699, "o", "f"]
[8.564374, "o", "o"]
[8.932745, "o", "r"]
[9.353773, "o", "m"]
[9.660457, "o", "a"]
[9.945203, "o", "t"]
[10.522406, "o", " "]
[13.210885, "o", "j"]
[13.88723, "o", "s"]
[14.040126, "o", "o"]
[14.363052, "o", "n"]
[14.569423, "o", " "]
[16.521177, "o", "t"]
[16.651338, "o", "e"]
[17.047618, "o", "s"]
[17.236394, "o", "t"]
[17.389604, "o", "s"]
[19.24052, "o", "/"]
[20.586577, "o", "f"]
[20.831179, "o", "i"]
[21.642406, "o", "x"]
[21.916708, "o", "t"]
[22.338257, "o", "u"]
[22.730292, "o", "r"]
[22.851148, "o", "e"]
[23.467267, "o", "s"]
[24.844513, "o", "/"]
[27.188806, "o", "f"]
[27.499878, "o", "i"]
[27.96116, "o", "l"]
[28.186333, "o", "e"]
[29.538245, "o", "1"]
[29.842575, "o", "."]
[30.713966, "o", "j"]
[31.136023, "o", "s"]
[31.331373, "o", "o"]
[31.69108, "o", "n"]
[31.901702, "o", " "]
[33.575099, "o", "t"]
[33.689294, "o", "e"]
[33.896054, "o", "s"]
[34.028015, "o", "t"]
[34.186797, "o", "s"]
[35.353062, "o", "/"]
[35.882461, "o", "f"]
[36.143828, "o", "i"]
[36.610538, "o", "x"]
[36.985323, "o", "t"]
[37.267714, "o", "u"]
[37.61557, "o", "r"]
[37.730207, "o", "e"]
[37.980223, "o", "s"]
[39.28636, "o", "/"]
[40.760962, "o", "f"]
[40.985887, "o", "i"]
[41.286855, "o", "l"]
[41.747913, "o", "e"]
[42.084173, "o", "2"]
[43.073259, "o", "."]
[44.541947, "o", "j"]
[44.846904, "o", "s"]
[45.099348, "o", "o"]
[45.511041, "o", "n"]
[47.872996, "o", "\r\n\u001b[?2004l\r"]
[47.900223, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"value\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"deleted\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"value\": [\r\n          true,\r\n          null\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"value\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"value\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"value\": [\r\n                  \"\",\r\n                  \"so much\"\r\n                ]\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"value\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"value\": [\r\n          \"bas\",\r\n          \"bars\"\r\n        ]\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"value\": [\r\n          {\r\n            \"key\": \"value\"\r\n          },\r\n          \"str\"\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"deleted\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[47.90468, "o", "\u001b[?2004h\u001b]0;pavel@Pavel: ~/projects_hexlet/python-project-50\u0007\u001b[01;32mpavel@Pavel\u001b[00m:\u001b[01;34m~/projects_hexlet/python-project-50\u001b[00m$ "]
[65.149814, "o", "\u001b[?2004l\r\r\nexit\r\n"]
